# kyrgyz-dotnet

./: LearnKyrgyz.sln  README.md
src/LearnKyrgyz.Application/: AssemblyMarker.cs  LearnKyrgyz.Application.csproj
src/LearnKyrgyz.Components/: LearnKyrgyz.Components.csproj  _Imports.razor
src/LearnKyrgyz.Components/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/LearnKyrgyz.Components/Shared/: MainLayout.razor  NavMenu.razor
src/LearnKyrgyz.Domain/: LearnKyrgyz.Domain.csproj
src/LearnKyrgyz.Domain/Models/: AppRole.cs  AppUser.cs  ContextualForm.cs  GrammaticalForm.cs  Language.cs  Sentence.cs  Vocabulary.cs
src/LearnKyrgyz.Persistence/: LearnKyrgyz.Persistence.csproj
src/LearnKyrgyz.Persistence/Data/: AppDbContext.cs
src/LearnKyrgyz.Persistence/Data/Migrations/: 20220710082841_Initial.Designer.cs  20220710082841_Initial.cs  AppDbContextModelSnapshot.cs
src/LearnKyrgyz.Web/: LearnKyrgyz.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/LearnKyrgyz.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/LearnKyrgyz.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/LearnKyrgyz.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/LearnKyrgyz.Web/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LearnKyrgyz.Web/Extensions/: ServiceCollectionExtensions.cs
src/LearnKyrgyz.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/LearnKyrgyz.Web/Shared/: MainLayout.razor  NavMenu.razor
